{
  "recommendations": [
    "continue.continue",
    "RooVeterinaryInc.roo-cline",
    "redhat.vscode-commons",
    "redhat.vscode-yaml",
    "redhat.java",
    "redhat.mta-vscode-extension",
    "redhat.vscode-openshift-connector"
  ]
}
